body{
    margin:0;
    background-color: #f5f5f5;
}
.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card{
    width: 25%;
    height: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0 0 0;
    padding-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.img--container{
    width: 100px;
    height: 100px;
}

.img--container img{
    width: 100%;
    height:100px;
    border-radius: 50%;  
    object-fit: cover;  
    
}
h2{
    font-size: 25px;
    font-family: 'Bitter', serif;
    font-weight: 100;
}

p{
   font-family: 'Public Sans', sans-serif;
   color: #c2c0c0;
   font-size: 16px;
}

.button{
    width: 100%;
    height: 70px;
    background-color: #0096fc;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border:none;
    cursor: pointer;
    font-family: 'Public Sans', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: #ffffff;
}

.pink{
    background-color: #ff95f1;
}

.button:hover{
    background-color: #4db8ff;
}

@media (max-width: 1024px){
    
    .card{
        height: 250px;
    }

    h2{
        font-size: 20px;
    }

    p{
        font-size: 14px;
    }

    .button{
        height: 100px;
    }

}

@media (max-width: 767px){
    .container{
        flex-direction: column;
    }
    .card{
        width: 50%;
    }
}